MyBudget/MainWindow.xaml

<Window x:Class="MyBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBudget"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Anime.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DatePicker MinHeight="35" x:Name="datePicker" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectedDateChanged="datePicker_SelectedDateChanged"/>
        <DataGrid Grid.Row="1" Height="Auto" x:Name="MyDataGrid" Grid.ColumnSpan="2" SelectionChanged="MyDataGrid_SelectionChanged"/>
        <TextBlock MinHeight="30" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Foreground="White" Margin="80,10,0,0" Grid.RowSpan="2"><Run Language="ru-ru" Text="Учет бюджета"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" MinHeight="35" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" TextWrapping="Wrap" Text="Название" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" MinHeight="35" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Тип записи" FontSize="16" Foreground="White"/>
        <TextBox VerticalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" x:Name="budgTitle" Text="" Height="35" Margin="140,0,140,0" Grid.ColumnSpan="2" Background="#FF757171"/>
        <ComboBox x:Name="budgType" Grid.Row="4" VerticalAlignment="Center" Height="36" HorizontalAlignment="Left" Width="213" Margin="140,0,0,0" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFC72727" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="CreateButton" Content="Обновить" Height="35" VerticalAlignment="Center" Click="CreateButton_Click" Margin="140,0,140,0" Background="#FFF36A6A"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="UpdateButton" Content="Обновить" Height="35" VerticalAlignment="Center" Click="UpdateButton_Click" Margin="140,0,140,0" Background="#FFFCFD55"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" x:Name="DeleteButton" Content="Удалить" Height="34" VerticalAlignment="Center" Click="DeleteButton_Click" Margin="140,0,140,0" Background="#FF57FFF3"/>
        <TextBlock x:Name="TextAmount" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Row="10" TextWrapping="Wrap" Text="Итог: " Height="16" Foreground="Red"/>
        <Button x:Name="AddTypeButton" Content="Добавить тип записи" Grid.Row="4" Height="35" VerticalAlignment="Center" Click="AddTypeButton_Click" Grid.Column="1" Margin="198,0,140,0" Background="#FF69F364"/>
        <TextBox x:Name="budgAmount" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="" Height="35" Margin="140,0,140,0" Grid.ColumnSpan="2" Background="#FF868585"/>
        <TextBlock MinHeight="25" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Сумма" FontSize="16" Foreground="White"/>
    </Grid>
</Window>
